; In here you are able to turn off any plugin included in UltimatePlugin. That way
; when any plugin is turned off (value = 0), all neccessary variables and commands 
; are not registered to save CPU and MEMORY.

; Note: "1" means plugin is enabled, "0" means plugin is disabled.
; Note2: do NOT change the order of the plugin, only change the values to either
; "1" or "0" and do not add any lines not as comments.

; Client Commands
admin_check 1
reset_score 1
mute_menu 1
to_spec_and_back 1
loading_songs 1

; Fun Commands (ADMIN_LEVEL_A)
admin_heal 1
admin_armor 1
admin_ammo 1
admin_score 1
admin_revive 1
admin_noclip 1
admin_godmode 1
admin_teleport 1
admin_speed 1
admin_drug 1
admin_weapon 1

; Punishment Commands (ADMIN_LEVEL_B)
admin_blanks 1
admin_nobuy 1
admin_bury 1
admin_disarm 1
admin_uberslap 1
admin_fire 1
admin_autoslay 1
admin_rocket 1
admin_badaim 1
admin_slay2 1
admin_gag 1

; Other Commands (ADMIN_LEVEL_C)
admin_pgravity 1
admin_password 1
admin_ip 1
admin_transfer 1
admin_swap 1
admin_swapteams 1
admin_glow 1

; Affects Everybody (ADMIN_LEVEL_D)
admin_hsonly 1
admin_extend 1
admin_lock 1
admin_gravity 1

admin_restart 1
admin_shutdown 1
admin_search 1

; Non admin related plugins
advanced_bullet_damage 1
spawn_refund 1
auto_restart 1
dead_listen 1
admin_listen 1
admin_color_chat 1
afk_manager 1
afk_bomb_manager 1
join_leave_announcements 1
shown_dead_spec_fix 1
c4_timer 1
no_more_rcon 1
spec_menu_bug_fix 1
smart_slasg 1
spawn_protection 1